SERVER_PORT=3000
DB_PORT=3306
DB_HOST=database-1.cekcregckfuh.us-east-1.rds.amazonaws.com
#rds-mysql.cp4v1aq5altp.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=Package15
#Root3395
DB_NAME=dev_ola
#dev_DB
NODE_ENV=dev
ACCESS_TOKEN_SECRET = 'SBCDE&UYTRED:?$#^&*'